{
  "version": "1.4.1",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "bun --watch ./src/index.ts",
    "start": "bun ./src/index.ts"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "croner": "^8.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.7",
    "typescript": "^5.3.3"
  }
}
